<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Buddies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>Food Buddies</h1>
      <p class="sub-header">Reducing food waste, one meal at a time.</p>
      <nav>
        <ul>
          <li><a href="#" id="loginBtn" class="btn">Login</a></li>
          <li><a href="#" id="signupBtn" class="btn btn-primary">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content Section -->
  <main>
    <section id="content" class="content-section">
      <div class="container">
        <h2>Welcome to Food Buddies</h2>
        <p>
          Join us in our mission to reduce food waste and help those in need. Food Buddies is a community-driven platform 
          where individuals and organizations can share surplus food with those who need it.
        </p>
        <p>
          Whether you have extra groceries, prepared meals, or non-perishable items, 
          Food Buddies connects you with people who can benefit from your contribution.
        </p>
        <p>Get started by logging in or creating an account today!</p>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="feature-section">
      <div class="container">
        <h2>Why Choose Food Buddies?</h2>
        <div class="features-grid">
          <div class="feature-box">
            <h3>Easy to Use</h3>
            <p>Seamlessly post or request food with just a few clicks.</p>
          </div>
          <div class="feature-box">
            <h3>Community Focused</h3>
            <p>Connect with local donors and recipients to make a difference.</p>
          </div>
          <div class="feature-box">
            <h3>Completely Free</h3>
            <p>No fees or hidden charges—just a platform to share food and reduce waste.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonial-section">
      <div class="container">
        <h2>What Our Users Say</h2>
        <blockquote>
          "Food Buddies helped me connect with people in my community who needed food. It feels amazing to make a difference!"
          <cite>- Sarah, Donor</cite>
        </blockquote>
        <blockquote>
          "Being a student on a tight budget, Food Buddies has been a lifesaver. I get healthy meals when I need them most."
          <cite>- Mike, Recipient</cite>
        </blockquote>
      </div>
    </section>
  </main>

  <!-- Modal for Terms and Conditions -->
  <div id="termsModal" class="modal">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h2>Terms and Conditions</h2>
      <p>Effective Date: [11/23/24]</p>
      <p>Welcome to Food Buddies! By accessing or using our platform, you agree to the terms outlined below.</p>

      <h3>1. Definitions</h3>
      <p>
        "Platform" refers to the Food Buddies website, mobile application, or related services.
        "User" refers to anyone accessing or registering on the Platform.
      </p>

      <h3>2. User Eligibility</h3>
      <p>
        You must be at least 18 years of age to register and use the Platform. Misrepresentation may lead to termination.
      </p>

      <h3>3. User Consent and Data Collection</h3>
      <p>
        Food Buddies collects personal and location data to improve the user experience and provide efficient service.
      </p>

      <h3>4. User Responsibilities</h3>
      <p>
        Users must ensure accuracy of shared information and food safety. Food Buddies is not liable for losses caused by user actions.
      </p>

      <h3>5. Prohibited Activities</h3>
      <p>Users must not post harmful or illegal content or misuse the Platform for prohibited activities.</p>

      <h3>6. Limitation of Liability</h3>
      <p>
        Food Buddies provides a facilitation platform and is not liable for food quality, safety, or outcomes resulting from user interactions.
      </p>

      <h3>7. Contact Information</h3>
      <p>
        For queries, contact us at support@foodbuddies.com.
      </p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Food Buddies. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
