/* CSS Variables */
:root {
  --primary-color: #2B6CB0; /* Deep blue for header and accents */
  --secondary-color: #E53E3E; /* Red for 'Go Back' button */
  --hover-secondary-color: #C53030; /* Darker red for hover states */
  --background-color: #F7FAFC; /* Light gray-blue for background */
  --text-color: #2D3748; /* Neutral dark gray for text */
  --border-color: #CBD5E0; /* Subtle gray for borders */
  --shadow-color: rgba(0, 0, 0, 0.1); /* Subtle shadow */
  --white: #FFFFFF; /* White for text and backgrounds */
  --input-background: #FFFFFF; /* White background for inputs */
  --input-border: #E2E8F0; /* Light border color for input fields */
  --input-hover-border: #CBD5E0; /* Darker border color on hover */
  --button-background: #38A169; /* Green for buttons */
  --button-hover-background: #2F855A; /* Darker green on hover */
}

/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header Styling */
.map-header {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 4px solid var(--border-color);
  position: relative;
}

/* Go Back Button Styling */
.go-back {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 100; /* Ensure button appears above the map */
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.go-back:hover {
  background-color: var(--hover-secondary-color);
}

/* ZIP Code Filter Styling */
.zipcode-filter {
  background-color: var(--white);
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-color);
  border: 1px solid var(--input-border);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.zipcode-filter input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid var(--input-border);
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
  transition: border-color 0.3s ease;
}

.zipcode-filter input:focus {
  border-color: var(--input-hover-border);
}

.zipcode-filter button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: var(--button-background);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.zipcode-filter button:hover {
  background-color: var(--button-hover-background);
}

/* Map Container Styling */
#map {
  width: 100%;
  height: 600px; /* Set fixed height for the map */
  border: 2px solid var(--border-color);
  box-shadow: 0 4px 12px var(--shadow-color);
  border-radius: 5px; /* Slight rounding for better aesthetics */
  margin: 0 auto; /* Center the map horizontally */
  max-width: 1440px; /* Set a max-width for the map container */
}

/* Centering the content on larger screens */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  max-width: 1440px; /* Center and limit max width for larger screens */
  height: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .map-header {
    font-size: 20px;
    padding: 15px;
  }

  .go-back {
    padding: 8px 16px;
    font-size: 14px;
  }

  .zipcode-filter {
    width: 90%;
    margin: 10px auto;
  }

  #map {
    height: 400px; /* Adjust map height for smaller screens */
  }
}
