/* CSS Variables */
:root {
  --primary-color: #283046; /* Deep navy blue */
  --secondary-color: #515A78; /* Slightly lighter navy */
  --accent-color: #E53E3E; /* Bright red for action buttons */
  --hover-accent-color: #C53030; /* Darker red for hover states */
  --background-color: #F4F5F7; /* Soft light grey */
  --input-background: #EBF0F5; /* Very light gray-blue background */
  --text-color: #2D3748; /* Neutral dark gray for text */
  --label-color: #283046; /* Deep navy blue for labels */
  --white: #FFFFFF; /* White for text and backgrounds */
  --shadow-color: rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Header Styling */
.post-food-header {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 20px;
  position: relative;
  border-bottom: 4px solid var(--secondary-color);
}

.post-food-header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: bold;
}

.post-food-header .go-back {
  background-color: var(--accent-color);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  transition: background-color 0.3s ease;
}

.post-food-header .go-back:hover {
  background-color: var(--hover-accent-color);
}

/* Form Container Styling */
.post-food-container {
  width: 90%;
  max-width: 600px;
  margin: 40px auto;
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px var(--shadow-color);
}

/* Form Group Styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: var(--label-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  font-size: 1.1em;
  background-color: var(--input-background);
}

/* Suggested Ingredients */
#ingredientsSuggestions .ingredient-button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 8px 12px;
  margin: 4px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

#ingredientsSuggestions .ingredient-button:hover {
  background-color: var(--secondary-color);
}

/* Your Ingredients */
#userIngredients {
  list-style-type: none;
  padding: 0;
}

#userIngredients li {
  background-color: var(--background-color);
  border: 1px solid var(--input-background);
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#userIngredients li .remove-button {
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

#userIngredients li .remove-button:hover {
  background-color: var(--hover-accent-color);
}

/* Submit Button */
.submit-btn {
  width: 100%;
  padding: 14px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: var(--secondary-color);
}

/* Message Styling */
#message {
  margin-top: 15px;
  font-size: 1.1em;
  color: var(--accent-color);
  text-align: center;
}
